ENVIRONMENT=
BOT_USERNAME=
BOT_TOKEN=
DB_URL="postgresql+asyncpg://postgres_dev:postgres_dev@localhost:5432/postgres_dev"
NEWS_CHANNEL_ID=
ADMIN_IDS=
EXCEPTION_CHAT_ID=
START_IMAGE=
REGISTER_IMAGE=
SEARCH_IMAGE=
ABOUT_IMAGE=
CREATE_IMAGE=
FEEDBACK_IMAGE=
BOOSTY_LINK=
CRYPTO_LINK=